LISTEN 0.0.0.0:86
<VirtualHost *:86>
    ErrorLog /var/log/apache2/allinthemind_error.log
    CustomLog /var/log/apache2/allinthemind_access.log combined

    WSGIPassAuthorization on
    WSGIDaemonProcess allinthemind user=www-data group=www-data threads=5
    WSGIProcessGroup allinthemind
    WSGIScriptAlias / /var/www/html6/allinthemind.wsgi
</VirtualHost>
